/* ---- Ja KooLit - Default ---- */

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "  apps";
    display-run:                "  term";
    display-filebrowser:        "  files";
    display-window:             "  window";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}

/* ---- Global Configuration Fonts ---- */
@import "/home/viscous/.config/rofi/0-shared-fonts.rasi"

@theme "/home/viscous/.config/rofi/themes/KooL_style-4.rasi"
